<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Feed Instagram</title>
		<style>
			.title {
				margin: 150px auto;
				text-align: center;
			}
			* {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}
		</style>
	</head>
	<body>
		<h1 class="title">Feed Instagram</h1>
		<div id="instagram-feed"></div>
		<script src="./jquery-3.5.1.min.js"></script>
		<script src="./jquery.instagramFeed.js"></script>
		<script>
			(function ($) {
				$(window).on("load", function () {
					$.instagramFeed({
						username: "bbcnews",
						container: "#instagram-feed",
						display_profile: false,
						display_biography: false,
						display_gallery: true,
						display_captions: false,
						callback: null,
						styling: true,
						items: 8,
						items_per_row: 4,
						margin: 1,
					});
				});
			})(jQuery);
		</script>
	</body>
</html>
